.input-code {
  display: flex;
  flex-direction: row;

  .ant-form-item-control-wrapper {
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .ant-input-affix-wrapper .ant-input {
    padding: 5px;
    text-align: center;
  }
}
