# ----------- Database -------------- #
DATABASE_HOST=db
DATABASE_NAME=libeo
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_USER=libeo
# ----------- TYPEORM --------------- #
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
# ----------- App ------------------- #
PROJECT_NAME=libeo
# ----------- Sentry ---------------- #
SENTRY_DSN=
SENTRY_ENV=local
# ----------- GraphQL --------------- #
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
# ----------- JWT ------------------- #
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_EXPIRESIN=3600
# ----------- Siren ----------------- #
SIREN_API_URL=https://api.insee.fr
SIREN_BEARER_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIREN_BASIC_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- OCR (Jenji) ----------- #
OCR_API_URL=https://addl.jenji.io
OCR_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OCR_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Treezor --------------- #
TREEZOR_API_URL=https://treezorurl
TREEZOR_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TREEZOR_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TREEZOR_TARIFFID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TREEZOR_ACCOUNT_LIBEO=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Iban ------------------ #
IBAN_API_URL=https://sepatoolsurl
IBAN_API_VALIDATION_PATH=validate_iban_dummy
IBAN_API_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IBAN_API_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Crypto ---------------- #
CRYPTO_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CRYPTO_IV=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Mailjet --------------- #
MAILJET_APIKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILJET_SECRETKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Zendesk --------------- #
ZENDESK_API_URL=https://zendeskurl
ZENDESK_API_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZENDESK_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZENDESK_ENV=local
# ----------- Storage --------------- #
STORAGE_MODE=local
# ----------- AWS ------------------- #
AWS_BUCKET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Symfony --------------- #
DATABASE_URL=pgsql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
APP_ENV=prod
APP_DEBUG=0
# ----------- React ----------------- #
REACT_APP_API_URL=http://api.libeo.local
DOMAIN=libeo.local.adfab.fr
APP_CONFIG_FILE=./path/to/config.js
COMPOSE_PROJECT_NAME=libeo

# ONLY used for development and avoid files owned by root on your desktop
# To get your UID, use this command: id -u
# To get your GID, use this command: id -g
UID=
GID=
