// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        // Initialize OS services
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        // Call the main program
        do Main.main();
        while (true) {

        }
        return;
    }

    /** Halts execution. */
    function void halt() {
        while (true) {
        }
        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        var int counter1, counter2, counter3;
        // reduce to seconds
        let duration = duration / 1000;
        let counter1 = 0;
        while (counter1 < 10000) {
            let counter2 = 0;
            while (counter2 < 10) {
                let counter3 = 0;
                while (counter3 < duration) {
                    let counter3 = counter3 + 1;
                }
                let counter2 = counter2 + 1;
            }
            let counter1 = counter1 + 1;
        }
        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        return;
    }
}
