
@keyframes skeleton-loading {
  0%{
  background-position:100% 50%}
  100%{
  background-position:0 50%}
}

.skeleton-bloc {
  position: relative;
  display: inline-block;

  &.full-space {
    width: 100%;
    height: 100%;

    &:before {
      width: 100%;
      height: 100%;
    }
  }

  &.block {
    display: block;
  }

  &.transparent {
    &:before {
      content: none;
    }
  }

  &:before {
    content: ' ';
    background: linear-gradient(90deg, #f5f6fa 25%, #ffffff 37%, #f5f6fa 63%);
    background-size: 400% 100%;
    position: absolute;
    width: 80%;
    height: 80%;
    top: 0;
    left: 0;
    animation: skeleton-loading 1.4s ease infinite;
  }

  > * {
    visibility: hidden;
  }
}
