.sidebar {
  font-size: 16px;
  font-weight: @font-regular;
  letter-spacing: 0;
  line-height: 27px;
  margin: 0 !important;
  height: inherit;
  height: auto;
  overflow: visible;
  position: relative;
  overflow: auto;

  .ant-divider-horizontal {
    margin: 0;
  }

  .toggle-sidebar {
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
    justify-content: flex-end;
    font-weight: 400;
    font-size: 12px;
    color: @lighter-color;
    letter-spacing: 0;

    svg {
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  }

  &.main-sidebar:not(.sidebar-collapsed),
  &.sub-sidebar:not(.sidebar-collapsed) {
    min-width: 200px;
  }

  &.menu-bar {
    min-width: 250px;
  }
}

.sidebar.sticky {
  position: sticky;
  top: @header-height;
  height: calc(100vh - @header-height);
}

.sidebar.stripe,
.ant-menu-submenu-popup {
  .ant-menu-sub {
    .ant-menu-item {
      padding-bottom: 15px !important;

      &:first-child:before {
        height: 19px;
        top: 0px;
      }

      &:before {
        content: ' ';
        position: absolute;
        width: 1px;
        background-color: @lighter-color;
        left: 35px;
        height: 50px;
        top: -30px;
      }

      &:after {
        content: ' ';
        position: absolute;
        height: 1px;
        width: 10px;
        background-color: @lighter-color;
        left: 35px;
        top: 19px;
        opacity: 1;
        right: inherit;
        transform: none;
        border: 0;
      }
    }
  }
}

.ant-menu-submenu.ant-menu-submenu-popup {
  .ant-menu {
    padding: 0 0 0 10px;
  }

  .ant-menu-sub {
    .ant-menu-item {
      padding-left: 15px !important;

      .ant-menu-item-wrapper {
        padding: 1px 0px 1px 10px;
      }

      &:before {
        left: 0;
        height: 41px;
        top: -22px;
      }

      &:after {
        left: 0;
      }

      &:last-child:after {
        padding-bottom: 0px !important;
      }

      &:first-child:before {
        display: none;
      }
    }
  }
}

// .sidebar-item.active,
.sidebar-collapsed .ant-menu-submenu-selected .ant-menu-item-wrapper,
.ant-menu-item-selected .ant-menu-item-wrapper {

  &:after {
    content: ' ';
    position: absolute;
    right: 0;
    top: 0;
    border-right: 3px solid @primary-color;
    margin-right: 0px;
    margin-right: 0px;
    width: 3px;
    height: 100%;
  }
}

.sidebar.contrast {

  .ant-menu-submenu,
  .ant-menu-item {
    color: @default-color;
  }

  .ant-menu-sub {
    background: @light-gray;
  }

  svg {
    color: @primary-color;
  }

  .reverse {

    svg {
      color: white;
    }
  }

  .ant-menu-sub {
    .ant-menu-item {

      &:before {
        content: ' ';
        position: absolute;
        height: 1px;
        width: 5px;
        background-color: @primary-color;
        top: 50%;
        opacity: 1;
        right: inherit;
        transform: none;
        border: 0;
      }
    }
  }
}

.sidebar,
.ant-menu-submenu-popup {

  & > .ant-menu {
    padding: 30px 0 0 0;
    height: 100%;
  }

  &.collapsable-false {

    & > .ant-menu {
      padding: 0;
    }
  }

  svg {
    margin-right: 9px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    color: inherit;
  }

  .ant-menu-submenu-arrow {

    &:after,
    &:before {
      transition: background-color 0.3s ease-out !important;
      background: @lighter-color;
    }
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    .ant-menu-submenu-arrow {
      &:after,
      &:before {
        background: @primary-color;
      }
    }
  }

  // .ant-menu-root > .ant-menu-item {
  //   &:after {
  //     display: none;
  //   }
  // }

  .ant-menu-item {
    line-height: 39px;
    color: @lighter-color;
    transition: color 0.3s ease-out !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-right: 3px;

    .disabled {
      display: none;
      color: @lighter-color !important;
    }

    .ant-menu-item-wrapper {
      padding: 1px 20px 1px;

      &.reverse {
        background: @primary-color;
        color: white;
      }

      &> * {
        transition: none;
        color: inherit;
      }
    }

    &.ant-menu-item-selected,
    &:hover {
      color: @primary-color;
      background: transparent !important;

      .ant-menu-submenu-arrow {
        &:after,
        &:before {
          background: @primary-color;
        }
      }
    }
  }

  .ant-menu-sub {
    .ant-menu-item {
      padding-left: 54px !important;
      height: 40px;
      font-weight: @font-regular;
      font-size: 14px;
      letter-spacing: 0;
      // line-height: 23px !important;
      text-align: left;
      height: inherit;
      margin: 0 !important;
      padding: 0 15px 0 30px !important;
      position: relative;
      overflow: visible;
    }
  }

  .sidebar-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;

    .sidebar-item-left {
      flex: 1;
      text-align: left;
    }
  }

  &.sidebar-collapsed {
    width: 50px;

    .ant-menu-item-wrapper {
      padding: 1px 20px 0;

      &> * {
        width: 20px;
        overflow: hidden;
        display: block;
      }
    }

    .toggle-sidebar {
      span {
        display: none;
      }

      svg {
        transform: rotate(180deg);
      }
    }

    .ant-menu {
      width: 50px;

      & > .ant-menu-item,
      & > .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0 !important;
      }
    }
  }
}

.ant-menu-inline-collapsed-tooltip {

  .ant-tooltip-arrow {
    border-color: white !important;
  }

  .ant-tooltip-inner {
    background: white;

    .sidebar-item {

      font-size: 16px;
      font-weight: @font-regular;
      letter-spacing: 0;
      line-height: 27px;
      color: @primary-color;

      svg {
        margin-right: 9px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        color: inherit;
      }
    }
  }
}
