.infinity {
  display: block;
  width: 100%;
  overflow: auto;

  &:not(.use-window) {
    height: 100%;
    max-height: 100%;
  }

  &.use-window {
    height: calc(100vh - @header-height);
    min-height: calc(100vh - @header-height);
  }
}
