.chart-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;

  .absolute-line-chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    text {
      opacity: 0;
    }

    // .line-chart-x-axis,
    // .line-chart-y-axis {
    //   opacity: 0;
    // }
  }

  .pie-legend {
    padding-left: 30px;
    position: relative;
    margin-bottom: 10px;

    & > :nth-child(1) {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      left: 15px;
      top: 27px;
      transform: translate(-50%, 0);
    }

    & > :nth-child(2) {
      display: block;
      font-weight: @font-medium;
      font-size: 12px;
      color: @light-color;
      letter-spacing: 0;
    }

    & > :nth-child(3) {
      display: block;
      font-weight: @font-regular;
      font-size: 20px;
      color: @default-color;
      letter-spacing: 0;
    }
  }

  .pie-total-info {
    font-weight: @font-medium;
    font-size: 12px;
    line-height: 13px;
    color: @light-color;
    letter-spacing: 0;
  }

  .pie-total {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: @font-regular;
    font-size: 20px;
    line-height: 23px;
    color: @default-color;
    letter-spacing: 0;
    text-align: center;
  }
}
