.ant-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    margin-right: 10px;
  }

  &.center {
    margin-left: auto;
    margin-right: auto;
  }

  &.ant-btn-default {
    background: transparent;
    border: 1px solid @primary-color;
    border-radius: 2px;
    font-weight: 600;
    font-size: 11px;
    color: @primary-color;
    letter-spacing: 0;
    text-align: center;
    padding: 9px 14px 7px 14px;
    line-height: 12px;
    flex-direction: row;
    display: flex;
  }

  &.ant-btn-danger {
    color: #FFFFFF;
    background: @light-red;
    border: @light-red;
  }

  &.ant-btn-primary {
    text-decoration: none;
    font-weight: 600;
    font-size: 11px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 11px;
    padding: 9px 14px 7px 14px;
    border-radius: 2px;
    box-shadow: 0 11px 15px -10px rgba(0, 83, 250, 0.25);
    flex-direction: row;
    display: flex;
  }

  &.ant-btn-primary:hover {
    box-shadow: 0 10px 10px -10px rgba(0, 83, 250, 0.25);
  }

  &.ant-btn-ghost {
    text-align: center;
    line-height: 11px;
    padding: 9px 14px 7px 14px;
    border-radius: 0px;
    box-shadow: none;
    background: transparent;
    border: 0px;
    text-transform: inherit;
    font-weight: 400;
    font-size: 16px;
    color: @primary-color;
    letter-spacing: 0;
    text-decoration: underline;
  }

  &.ant-btn-ghost:hover {
    box-shadow: none;
  }

  &.disabled,
  &[disabled],
  &.disabled:hover,
  &[disabled]:hover,
  &.disabled:focus,
  &[disabled]:focus,
  &.disabled:active,
  &[disabled]:active,
  &.disabled.active,
  &[disabled].active {
    border-color: @light-color !important;
    color: @light-color !important;
  }
}
