.Header {
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  position: relative;
  z-index: 10;
  max-width: 100%;
  padding: 0 40px;

  .logo {
    position: relative;

    .logo-beta {
      color: @primary-color;
      position: absolute;
      right: 0;
      font-size: 10px;
      font-weight: @font-semi-bold;
    }

    @media @tablet-down {
      margin: 0 auto;
    }
  }

  .Login__Actions .ant-btn {
    margin-left: 27px;
    width: 156px;

    @media @tablet-down {
      display: none;
    }
  }
}

#search-box input {
  border: 0;
}

.ant-btn.btn-notification {
  border: none;
  border: 0px;
}

.ant-btn.btn-notification .ant-badge-count {
  border-radius: 5px;
  padding: 0px;
  height: 10px;
  min-width: 10px;
}

.ant-btn.btn-notification .ant-scroll-number-only {
  height: 10px;
}

.ant-btn.btn-notification .ant-scroll-number-only > p {
  height: 10px;
  font-size: 10px;
  font-weight: 700;
}

.bell-icon {
  width: 20px;
  height: 22px;
}

.Header.ant-layout-header .ant-card {
  padding-right: 23px;
}

.Header.ant-layout-header {
  padding-right: 23px;
  position: sticky;
  top: 0;
}

.Header.ant-layout-header .ant-card-meta {
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.Header.ant-layout-header .ant-card-meta-title {
  font-weight: 700;
  font-size: 20px;
  color: #0D1B2A;
  letter-spacing: 0;
}

.header-company-name {
  font-weight: 300;
  font-size: 12px;
  color: #0D1B2A;
  letter-spacing: 0;
}

.header-card .ant-popover .ant-popover-inner {
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0 5px 20px 0 rgba(13,27,42,0.20);
  border-radius: 3px;
}

.header-card .ant-popover .ant-popover-arrow {
  background: #FFFFFF;
  border: 0;
  border-top: 1px solid #EAEAEA;
  border-left: 1px solid #EAEAEA;
  box-shadow: none !important;
}

.header-card .ant-popover .ant-popover-inner-content {
  padding: 0;
}
