body .ant-modal-mask {
  z-index: 99998;
}

body .ant-modal-wrap  {
  z-index: 99999;
}

.ant-modal.dialog {

  .ant-modal-content,
  .ant-modal-header {
    border-radius: 5px;
  }

  .ant-modal-body {
    padding: 14px 14px 50px;
  }

  .close-dialog {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -50px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
      color: white;
    }
  }

  .later-dialog {
    margin-top: 20px;
    position: absolute;
    color: @primary-color;
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      text-decoration: underline;
    }

    svg {
      margin-right: 10px;
      vertical-align: middle;
    }
  }

  .ant-modal-title {
    font-weight: @font-medium;
    font-size: 17px;
    letter-spacing: 0;
    text-align: center;

    svg {
      margin-right: 10px;
      vertical-align: middle;
    }
  }

  &.info {
    .ant-modal-title {
      color: @primary-color;

      svg {
        color: @primary-color;
      }
    }
  }

  &.alert {
    .ant-modal-title {
      color: @dark-red;

      svg {
        color: @dark-red;
      }
    }
  }

  .img-dialog {
    margin: 4px auto 0px;
    text-align: center;
    margin-bottom: 10px;

    svg {
      max-width: 100%;
      max-height: 30vh;
    }
  }

  .description-dialog {
    white-space: pre-line;
    font-weight: @font-medium;
    font-size: 20px;
    color: #0D1B2A;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 17px;
  }

  &.transfert-dialog {
    .form-item-text {
      min-width: 350px;
      margin: 0 auto;
    }
  }

  .body-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ant-btn {
      display: inline-block;
      margin: 0 auto;
    }
  }

  &.code-dialog {
    &.loading {

      .later-dialog {
        opacity: 0.5;
      }
    }
  }

  .ant-form-item {
    width: 80%;
  }
}
