.A {
  text-decoration: underline;
  font-weight: @font-medium;
  font-size: 16px;
  color: @primary-color;
  letter-spacing: 0;
  display: flex;
  align-items: center;

  svg {
    margin: 0 10px;
  }

  &:hover {
    text-decoration: none;
    font-weight: @font-medium;
    font-size: 16px;
    color: @primary-color;
    letter-spacing: 0;
  }
}
