.typo.primaryColor {
  color: @primary-color;
}
.typo.darkColor {
  color: @default-color;
}
.typo.lightColor {
  color: @light-color;
}
.typo.lighterColor {
  color: @lighter-color;
}
.typo.thin {
  font-weight: @font-thin;
}
.typo.extraLight {
  font-weight: @font-extra-light;
}
.typo.light {
  font-weight: @font-light;
}
.typo.regular {
  font-weight: @font-regular;
}
.typo.medium {
  font-weight: @font-medium;
}
.typo.semiBold {
  font-weight: @font-semi-bold;
}
.typo.bold {
  font-weight: @font-bold;
}
.typo.extraBold {
  font-weight: @font-extra-bold;
}
.typo.black {
  font-weight: @font-black;
}
.typo.uppercase {
  text-transform: uppercase;
}
