.sub-heading {
  white-space: pre-wrap;
  flex: 1;

  H2 {
    white-space: pre-wrap;
    font-weight: @font-bold;
    font-size: 16px;
    color: @primary-color;
    letter-spacing: 0;
    margin-bottom: 20px;
  }

}

.sub-heading-right {

  svg {
    margin-right: 10px;
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: underline;
    color: @primary-color;

    &:hover {
      color: @primary-color;
    }
  }
}
